<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><title>{{.Service.Name}} is Offline</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style type=text/css>
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel=stylesheet type=text/css><style type=text/css>
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><style type=text/css>
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style><style type=text/css>
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style><body style=word-spacing:normal;background-color:#E7E7E7;><div style=background-color:#E7E7E7;><div style="background:#15ae08;background-color:#15ae08;margin:0px auto;max-width:600px;"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#15ae08;background-color:#15ae08;width:100%;><tbody><tr><td style=direction:ltr;font-size:0px;padding:0px;text-align:center;><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tbody><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;><tbody><tr><td style=width:45px;><a href=https://statping.com target=_blank><img alt=Statping height=auto src="data:image/png;base64,…" style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=45></a></table></table></div></table></div><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ffffff;background-color:#ffffff;width:100%;><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tbody><tr><td align=left style=font-size:0px;padding:15px;word-break:break-word;><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:30px;text-align:left;color:#000000;">{{.Service.Name}} is currently offline</div><tr><td align=left style=font-size:0px;padding:15px;word-break:break-word;><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Your Statping service '{{.Service.Name}}' was triggered offline, and was down for {{.Service.Downtime.Human}}.</div><tr><td style="font-size:0px;padding:20px 0;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"><div style="margin:0px auto;max-width:600px;"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tbody><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#626262;">Offline for {{.Service.Downtime.Human}}</div><tr><td align=center vertical-align=middle style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%;><tr><td align=center bgcolor=#cb121c role=presentation style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#cb121c;" valign=middle><a href={{.Core.Domain}}/service/{{.Service.Id}} style="display:inline-block;background:#cb121c;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target=_blank>View Dashboard</a></table></table></div></table></div><tr><td style=font-size:0px;padding:0px;word-break:break-word;><div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fafafa;background-color:#fafafa;width:100%;><tbody><tr><td style=direction:ltr;font-size:0px;padding:0px;text-align:center;><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tbody><tr><td align=left style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#626262;">Service Domain</div><tr><td align=left style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#626262;">{{.Service.Domain}}</div></table></div></table></div><tr><td style=font-size:0px;padding:0px;word-break:break-word;><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ffffff;background-color:#ffffff;width:100%;><tbody><tr><td style=direction:ltr;font-size:0px;padding:0px;text-align:center;><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tbody><tr><td align=left style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#626262;">Current Issue</div><tr><td align=left style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#626262;">{{.Failure.Issue}}</div></table></div></table></div><tr><td style=font-size:0px;word-break:break-word;><div style=height:30px;line-height:30px;>&#8202;</div></table></div></table></div><div style="background:#15ae08 url(https://assets.statping.com/greenbackground.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;"><div style=line-height:0;font-size:0;><table align=center background=https://assets.statping.com/greenbackground.png border=0 cellpadding=0 cellspacing=0 role=presentation style="background:#15ae08 url(https://assets.statping.com/greenbackground.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"><tbody><tr><td style=direction:ltr;font-size:0px;padding:0;text-align:center;><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tbody><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;><tbody><tr><td style=width:250px;><a href=https://statping.com target=_blank><img height=auto src=https://assets.statping.com/statpingcom.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=250></a></table></table></div></table></div></div><div style="margin:0px auto;max-width:600px;"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:5px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tbody><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:13px;text-align:center;color:#445566;">You are receiving this email because one of your services has changed on your Statping instance. You can modify this email on the Email Notifier page in Settings</div></table></div></table></div></div>